# cxf-restful-server-example

./: pom.xml  readme.md
src/main/java/org/example/: Hello.java  HelloMain.java  HelloWorldRestService.java  HelloWorldRestServiceImpl.java
src/main/resources/: claim-fraud-service.xsd  cxf-beans.xml  log4j2.xml
src/test/java/org/example/: RestServiceIntegrationTest.java
